events {

}
# Simulate HUB ("concentrateur") at ADP level. Can't be changed for the fixing purpose at hand.
# We can still modify this if it's not simulating the hub correctly.
http {
  server {
    listen 80;
    location = /ged {
        return 302 /ged/;
    }
    location /ged/ {
      proxy_pass  http://nginx-ReverseProxyEDMFix/;
    }
  }
}