events {

}
# RP layer we want to add to fix our problem at hand.
http {
  server {
    listen 80;

    location / {
      # preventing gzip to enable substitution
      proxy_set_header Accept-Encoding "";

      # Reverse Proxy to EDM server
      proxy_pass https://2526.recette.eukles.com:443/;


      # Substitutions
      sub_filter_types *;
      sub_filter 'localhost:8111' 'localhost:8111/ged';
      sub_filter 'src="/' 'src="/ged/';
      sub_filter 'src=\\"/' 'src=\\"/ged/';
      sub_filter 'href="/' 'href="/ged/';
      sub_filter 'url(/' 'url(/ged/';
      sub_filter "loadPath: '/" "loadPath: '/ged/";
      sub_filter "loadPath:'/" "loadPath:'/ged/";
      sub_filter 'Bs.Api.get("../../../../../../api' 'Bs.Api.get("../../../../../../ged/api';
      sub_filter 'src="../../../../../ws.php' 'src="../../../../../ged/ws.php';
      sub_filter "sendRequest('POST', '/" "sendRequest('POST', '/ged/";
      sub_filter "sendRequest('POST','/" "sendRequest('POST','/ged/";
      sub_filter "url('/" "url('/ged/";
      sub_filter '.attr("src","/api/' '.attr("src","/ged/api/';

      sub_filter_once off;
    }
  }
}