events {

}
# RP layer we want to add to fix our problem at hand.
# Maybe adding in substitution module
http {
  server {
    listen 80;

    location / {
      proxy_pass https://2526.recette.eukles.com:443/;
    }
  }
}